spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/compraVenta
spring.datasource.username=postgres
spring.datasource.password=L26a27m11

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion=NON_NULL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

######### Spring security #########
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT


security.jwt.client-id=compraVenta
security.jwt.client-secret=compraVenta
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=coderesourceid
